body{
	//padding-top: 60px;
	-moz-user-select:none;/*火狐*/
	-webkit-user-select:none;/*webkit浏览器*/
	-ms-user-select:none;/*IE10*/
	-khtml-user-select:none;/*早期浏览器*/
	user-select:none;
}

#leftTop{
	position:absolute;
	//width:@left-width;
	//height:@left-height;
}

#leftBottom{
	position:absolute;
	//width:@left-width;
	//height:@left-height;
}

#rightTop{
	position:absolute;
	//left:@left-width;
	//width:@right-width;
	//height:@right-height;
}

#rightBottom{
	position:absolute;
	//left:@left-width;
	//width:@right-width;
	//height:@right-height;
}

svg{
	position: absolute;
	border:@border;
	border-radius: @border-radius;
}

.dataLoader{
	cursor: pointer;
}

#ruler{
	font-size: 12px;
	visibility: hidden;
}