/**
  基础样式变量.
**/
/* 文件路径 */
@img-path: "../img";

/* Div Size */
@left-width : 68%;
@left-height : 100%;
@right-width: 32%;
@right-height: 100%;

/* Div Style */
@border:1px solid #ccc;
@border-radius: 8px;

/*Navigation Bar*/
@NavBarBtm: 10px;

/*Colors*/
@FillDeep: #666;

/*Stroke*/
@StrokeThick: 2.5px;
@StrokeThin: 1.5px;

/*Cursor*/
@Pointer: pointer;

@tooltipWidth: 150px;

/*viewpoints view*/
@vpViewBorderThin:2.2px solid #ccc;
@vpViewBorder:2px solid #ccc;
@vpViewBorderHovered:2px solid #888;
@vpViewBorderNone:2px solid #fafafa;
@vpViewBorderRadius: 6px;
@vpViewBorderRadiusSmall: 2px;
@vpViewBorderRadiusLarge: 12px;
@vpViewBorderCircleRadius: 30px;
@vpViewBackground: #eee;
@vpViewHighlight: #222;
@vpViewFill: #666;
@vpViewFillDeep: #111;
@vpViewFillMedian: #999;
@vpViewFillLight: #ccc;
@vpViewStroke: #666;
@vpViewLight: #fff;
@vpViewDeep: #222;
@vpViewMedian: #999;
@vpViewDuration: 0.5s;
@vpViewHidden: 0;
@vpViewFaint: 0.15;
@vpViewContext: 0.6;
@vpViewFocus: 1.0;
@vpViewStrokeThick: 2.5px;
@vpViewStrokeNormal: 1.5px;
@vpViewStrokeThin: 1px;
@vpViewStrokeNone: 0px;
@vpViewTrans: 0.3s;
@vpViewNavHeight: 60px;
@vpViewNavInline: 55px;
@vpViewNavPadding: 10px;
@vpPanelWidth: 220px;
@vpPanelHeight: 330px;
@vpViewTopHeight: 70px;

/*viewmap view*/
@vmViewBorder:2px solid #ccc;
@vmViewBackground: #eee;
@vmViewHighlight: #222;
@vmViewFill: #666;
@vmViewStroke: #666;
@vmViewDeep: #222;
@vmViewDuration: 0.5s;
@vmViewContext: 0.6;
@vmViewFocus: 1.0;
@vmViewStrokeThick: 2.5px;
@vmViewStrokeThin: 1px;
@vmViewStrokeNone: 0px;

/*viewfocus view*/
@vpFocusStroke: #666;
@vpImportant: !important;

/*color picker*/
@vpInputHeight: 32px;
@vpInputHeightTall: 60px;
@vpPickerHeight: 200px;
@vpInputWidth: 270px;

@allViewsBackground: #fafafa;
@allViewsBackgroundMedian: #ededed;

/*Navigation Bar*/
@toggleContext: #999;//#7FC6A6
@toggleFocus: #fff;
@toggleBorder: 2px;
@toggleBackground: #222;
@toggleWidth: 45px;
@toggleTop: 15px;
@toggleHeight: 20px;

/* Color */
@background-color: #ccc;

/* Animation */
@vpTransition: all .3s ease;
@vpTransitionLonger: all .8s ease;